

# source [find interface/esp_usb_jtag.cfg]

# source [find board/esp32c3-builtin.cfg]
# source [find board/esp32c3-ftdi.cfg]
source [find board/esp32-ethernet-kit-3.3v.cfg]

gdb_memory_map disable

# set ESP32_RTOS none